[gd_scene format=3 uid="uid://ranr1bwvtgs0"]

[ext_resource type="Texture2D" uid="uid://mv2vhp07n1ju" path="res://addons/dragonforge_quests/assets/textures/ui/graph_nodes/goal/button_square_depth_border.png" id="1_ry4tv"]
[ext_resource type="Texture2D" uid="uid://ciuq03dcfxni7" path="res://addons/dragonforge_quests/assets/textures/ui/graph_nodes/goal/button_square_depth_line.png" id="2_05ii0"]
[ext_resource type="Texture2D" uid="uid://cybs2162kk36f" path="res://addons/dragonforge_quests/assets/textures/ui/graph_nodes/goal/button_rectangle_depth_flat.png" id="3_352s5"]
[ext_resource type="Texture2D" uid="uid://cslebn7qjy5hu" path="res://addons/dragonforge_quests/assets/textures/icons/graph_node/common_item_bomb.png" id="4_ry4tv"]
[ext_resource type="Texture2D" uid="uid://da384oqhanf3e" path="res://addons/dragonforge_quests/assets/textures/ui/graph_nodes/arrowSilver_right.png" id="5_uscb7"]
[ext_resource type="Script" uid="uid://dv8e6plm4xsru" path="res://addons/dragonforge_quests/ui/graph_nodes/quest_graph_node.gd" id="6_05ii0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hajlk"]
texture = ExtResource("1_ry4tv")
texture_margin_left = 12.0
texture_margin_top = 10.0
texture_margin_right = 12.0
texture_margin_bottom = 14.0
modulate_color = Color(0.85490197, 0.85490197, 0.85490197, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kppbv"]
texture = ExtResource("2_05ii0")
texture_margin_left = 12.0
texture_margin_top = 10.0
texture_margin_right = 12.0
texture_margin_bottom = 14.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e0cxs"]
texture = ExtResource("3_352s5")
texture_margin_left = 8.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 8.0
modulate_color = Color(0.85490197, 0.85490197, 0.85490197, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0mmh2"]
texture = ExtResource("3_352s5")
texture_margin_left = 8.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 8.0

[node name="EliminateGoalQuestGraphNode" type="GraphNode" unique_id=2075517598]
offset_right = 9.0
offset_bottom = 55.0
theme_override_colors/resizer_color = Color(0, 0, 0, 1)
theme_override_constants/port_h_offset = -5
theme_override_styles/panel = SubResource("StyleBoxTexture_hajlk")
theme_override_styles/panel_selected = SubResource("StyleBoxTexture_kppbv")
theme_override_styles/panel_focus = SubResource("StyleBoxTexture_kppbv")
theme_override_styles/titlebar = SubResource("StyleBoxTexture_e0cxs")
theme_override_styles/titlebar_selected = SubResource("StyleBoxTexture_0mmh2")
resizable = true
title = "Eliminate"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(0.09411765, 0.53333336, 0.72156864, 1)
slot/0/left_icon = ExtResource("4_ry4tv")
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0.09411765, 0.53333336, 0.72156864, 1)
slot/0/right_icon = ExtResource("5_uscb7")
slot/0/draw_stylebox = true
script = ExtResource("6_05ii0")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2116016187]
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="HBoxContainer" unique_id=1893684590]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/up_icon_modulate = Color(0.09411765, 0.53333336, 0.72156864, 1)
theme_override_colors/up_hover_icon_modulate = Color(0.09411765, 0.53333336, 0.72156864, 1)
theme_override_colors/up_pressed_icon_modulate = Color(0.09411765, 0.53333336, 0.72156864, 1)
theme_override_colors/up_disabled_icon_modulate = Color(0.09411765, 0.53333336, 0.72156864, 0.5019608)
theme_override_colors/down_icon_modulate = Color(0.09411765, 0.53333336, 0.72156864, 1)
theme_override_colors/down_hover_icon_modulate = Color(0.09411765, 0.53333336, 0.72156864, 1)
theme_override_colors/down_pressed_icon_modulate = Color(0.09411765, 0.53333336, 0.72156864, 1)
theme_override_colors/down_disabled_icon_modulate = Color(0.09411765, 0.53333336, 0.72156864, 0.5019608)
min_value = 1.0
value = 5.0
rounded = true
custom_arrow_step = 5.0

[node name="LineEdit" type="LineEdit" parent="HBoxContainer" unique_id=565602691]
layout_mode = 2
placeholder_text = "NPC"
